@base: #18669E;
@import url(http://fonts.googleapis.com/css?family=Poller+One);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);

body{
  background-color: @base;
}
.hlogo{
  width: 170px;
}
#header{
  font-size: 75px;
  font-family: 'Poller One', cursive;
  color: white;
}
.error{
  font-family: 'Droid Sans Mono', sans-serif;

  .error-master{
    color: #ff0099;
    font-size: 13px;
  }
  .error-list{
    color: #6600ff;
    font-size: 11px;
    list-style-position: inside;
  }
}

table{
  form{
    margin: 0px;
  }
}

.chkbox{
  margin: 5px;
  float: left;
  width: 150px;

  span{
    padding-left: 3px;
    color: #339933;
  }

  input{
    margin: 0px;
  }
}
