@import url(http://fonts.googleapis.com/css?family=Jolly+Lodger);

@base: #7A807E;

.hlogo{
  color: white;
  font-family: 'Jolly Lodger', cursive;
  font-size: 120px;
  margin-top: 1px;
  margin-bottom: 1px;
  text-align:center;
  text-shadow:  0px 3px 0px #b2a98f, 0px 14px 10px rgba(0,0,0,0.15), 0px 24px 2px rgba(0,0,0,0.1), 0px 34px 30px rgba(0,0,0,0.1);

}

body{
  background-color: @base;
}

#board{
  width: 100%;
  height: 700px;
  border: 1px solid White;
}