@base: #A3B5AD;

body{
  background-color: @base;
}

.logo{
  color: white;
}
#cups{
  display: none;
}

.cup{
  float: left;
  margin: 10px;
  width: 100px;
  height: 100px;
  background-color: red;
}

#player{
  color: black;
}
